{
  "name": "ios-development",
  "description": "iOS/SwiftUI development skills including coding guidelines, accessibility, code review checklist, migration guides, components, and state management (SSOT)",
  "version": "0.1.0"
}
